<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secadero.controlador.ControladorAusencias">
   <children>
      <TabPane fx:id="panelPestaniasAusencias" prefHeight="800.0" prefWidth="1536.0" style="-fx-background-color: #c8c8c8;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabListaAusencias" text="Lista de Ausencias">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labResultadoID" layoutX="1129.0" layoutY="65.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labIDAusenciaLista" layoutX="1156.0" layoutY="66.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labIDEmpleadoLista" layoutX="1183.0" layoutY="65.0" prefHeight="18.0" prefWidth="26.0" />
                        <ImageView fitHeight="1168.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/green-abstract-wave-background-free-vector.jpg" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tablaListaEmpleados" layoutX="42.0" layoutY="257.0" onMouseClicked="#getListaEmpleados" prefHeight="467.0" prefWidth="561.0">
                           <columns>
                              <TableColumn fx:id="colNombre" prefWidth="140.0" style="-fx-font-size: 14;" text="Nombre" />
                              <TableColumn fx:id="colApellido" prefWidth="140.0" style="-fx-font-size: 14;" text="Apellido" />
                              <TableColumn fx:id="colLegajo" prefWidth="140.0" style="-fx-font-size: 14;" text="Legajo" />
                              <TableColumn fx:id="colDNI" prefWidth="140.0" style="-fx-font-size: 14;" text="DNI" />
                              <TableColumn fx:id="colIDEmpleado" prefWidth="140.0" style="-fx-font-size: 14;" text="IDEmpleado" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TableView>
                        <Button fx:id="btnVolver" layoutX="1289.0" layoutY="672.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#volverEmpleados" prefHeight="52.0" prefWidth="150.0" text="Volver" textFill="#8c0909">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnRegistrarAusencia" layoutX="1289.0" layoutY="205.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registrarAusencia" prefHeight="52.0" prefWidth="150.0" text="Registrar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="424.0" layoutY="181.0" prefHeight="12.0" prefWidth="67.0" text="Legajo:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnBuscarAusenciaEmpleado" layoutX="277.0" layoutY="208.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBuscarEmpleado" prefHeight="46.0" prefWidth="146.0" text="Buscar Empleado:" textFill="#022c7b">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnFiltroAusencias" layoutX="732.0" layoutY="83.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filtroAusencia" prefHeight="46.0" prefWidth="126.0" text="Filtros General:" textFill="#022c7b">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ComboBox fx:id="cbTiposFiltrosAusencias" layoutX="858.0" layoutY="83.0" prefHeight="46.0" prefWidth="172.0" style="-fx-font-size: 16;">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </ComboBox>
                        <Button fx:id="btnModificarAusencia" layoutX="1289.0" layoutY="334.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modificarAusencia" prefHeight="52.0" prefWidth="150.0" text="Modificar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEliminarAusencia" layoutX="1289.0" layoutY="465.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eliminarAusencia" prefHeight="52.0" prefWidth="150.0" text="Eliminar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <DatePicker fx:id="dpBuscarFecha" editable="false" layoutX="1042.0" layoutY="208.0" prefHeight="46.0" prefWidth="182.0" style="-fx-font-size: 16;" />
                        <Label layoutX="42.0" layoutY="55.0" prefHeight="66.0" prefWidth="295.0" text="Ausencias" underline="true">
                           <font>
                              <Font name="Georgia Bold" size="56.0" />
                           </font>
                        </Label>
                        <Label layoutX="1042.0" layoutY="181.0" prefHeight="12.0" prefWidth="67.0" text="Fecha:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textBuscarLegajoEmpleado" layoutX="424.0" layoutY="208.0" prefHeight="46.0" prefWidth="179.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnActualizar" layoutX="1076.0" layoutY="83.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actualizarTabla" prefHeight="46.0" prefWidth="150.0" text="Actualizar" textFill="#6b027a">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TableView fx:id="tablaAusencias" layoutX="663.0" layoutY="258.0" onMouseClicked="#getAusencia" prefHeight="467.0" prefWidth="562.0">
                           <columns>
                              <TableColumn fx:id="colFecha" prefWidth="130.0" style="-fx-font-size: 14;" text="Fecha" />
                              <TableColumn fx:id="colMotivo" prefWidth="170.0" style="-fx-font-size: 14;" text="Motivo" />
                              <TableColumn fx:id="colJustificado" prefWidth="130.0" style="-fx-font-size: 14;" text="Justificado" />
                              <TableColumn fx:id="colCertificado" prefWidth="130.0" style="-fx-font-size: 14;" text="Certificado" />
                              <TableColumn fx:id="colIDAusencia" prefWidth="140.0" style="-fx-font-size: 14;" text="IDAusencia" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TableView>
                        <Button fx:id="btnBuscarAusencia" layoutX="900.0" layoutY="208.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBuscarAusencia" prefHeight="46.0" prefWidth="141.0" text="Buscar Ausencia:" textFill="#022c7b">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="42.0" layoutY="213.0" prefHeight="44.0" prefWidth="223.0" text="Lista de Empleados: " textFill="#450606">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="663.0" layoutY="216.0" prefHeight="41.0" prefWidth="223.0" text="Lista de Ausencias: " textFill="#450606">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabRegistrarAusencia" text="Registrar Ausencia">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labCertificadoCrear" layoutX="1247.0" layoutY="532.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labJustificacionCrear" layoutX="1234.0" layoutY="457.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labIDEmpleadoCrear" layoutX="228.0" layoutY="84.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labLimpiarCamposCrear" layoutX="188.0" layoutY="84.0" prefHeight="18.0" prefWidth="26.0" />
                        <ImageView fitHeight="1168.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/green-abstract-wave-background-free-vector.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutY="-4.0" prefHeight="44.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutY="715.0" prefHeight="35.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="542.0" layoutY="65.0" prefHeight="56.0" prefWidth="475.0" text="Registrar Ausencia">
                           <font>
                              <Font name="Georgia Bold" size="48.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnGuardar" layoutX="980.0" layoutY="646.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#guardar" prefHeight="46.0" prefWidth="166.0" text="Guardar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="914.0" layoutY="176.0" prefHeight="30.0" prefWidth="59.0" text="Fecha:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnRegresarCLista" layoutX="394.0" layoutY="646.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#regresarCLista" prefHeight="46.0" prefWidth="166.0" text="Regresar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="904.0" layoutY="261.0" prefHeight="35.0" prefWidth="74.0" text="Motivo:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="873.0" layoutY="449.0" prefHeight="35.0" prefWidth="106.0" text="Justificado:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpFechaCrear" editable="false" layoutX="978.0" layoutY="171.0" prefHeight="40.0" prefWidth="178.0" style="-fx-font-size: 18;" />
                        <TextArea fx:id="textMotivoCrear" layoutX="977.0" layoutY="261.0" prefHeight="158.0" prefWidth="336.0" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <RadioButton fx:id="rbJustificadoNoCrear" layoutX="988.0" layoutY="453.0" mnemonicParsing="false" onAction="#getJustificadoCrear" prefHeight="27.0" prefWidth="59.0" selected="true" text="No">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="justificadoCrear" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbJustificadoSiCrear" layoutX="1086.0" layoutY="453.0" mnemonicParsing="false" onAction="#getJustificadoCrear" prefHeight="27.0" prefWidth="59.0" text="Si" toggleGroup="$justificadoCrear">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="171.0" layoutY="173.0" prefHeight="36.0" prefWidth="184.0" text="Lista de Empleados:" textFill="#030d7e">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tabEmpleadosCrear" layoutX="171.0" layoutY="210.0" onMouseClicked="#getEmpleadoCrear" prefHeight="258.0" prefWidth="610.0" style="-fx-background-color: #e4e4e4;">
                           <columns>
                              <TableColumn fx:id="colNombreEmpleadoCrear" prefWidth="110.39993286132812" text="Nombre" />
                              <TableColumn fx:id="colApellidoEmpleadoCrear" prefWidth="120.80006408691406" text="Apellido" />
                              <TableColumn fx:id="colLegajoEmpleadoCrear" prefWidth="117.5999755859375" text="Legajo" />
                              <TableColumn fx:id="colDNIEmpleadoCrear" prefWidth="113.5999755859375" text="DNI" />
                              <TableColumn fx:id="colTelefonoEmpleadoCrear" prefWidth="145.60003662109375" text="Telefono" />
                              <TableColumn fx:id="colIDEmpleadoCrear" prefWidth="63.199951171875" text="ID" />
                           </columns>
                        </TableView>
                        <Label layoutX="171.0" layoutY="487.0" prefHeight="35.0" prefWidth="80.0" text="Nombre:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="171.0" layoutY="557.0" prefHeight="35.0" prefWidth="79.0" text="Apellido:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="528.0" layoutY="489.0" prefHeight="30.0" prefWidth="66.0" text="Legajo:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="251.0" layoutY="557.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white;" />
                        <Label layoutX="251.0" layoutY="485.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white;" />
                        <Label layoutX="594.0" layoutY="485.0" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: white;" />
                        <Label fx:id="labNombreEmpleadoCrear" layoutX="261.0" layoutY="485.0" prefHeight="40.0" prefWidth="242.0" textFill="#1200ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labApellidoEmpleadoCrear" layoutX="262.0" layoutY="557.0" prefHeight="40.0" prefWidth="240.0" textFill="#1200ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labLegajoEmpleadoCrear" layoutX="604.0" layoutY="485.0" prefHeight="40.0" prefWidth="177.0" textFill="#d101dc">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="869.0" layoutY="526.0" prefHeight="35.0" prefWidth="110.0" text="Certificado:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbCertificadoNoCrear" layoutX="988.0" layoutY="530.0" mnemonicParsing="false" onAction="#getCertificadoCrear" prefHeight="27.0" prefWidth="59.0" selected="true" text="No">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="certificadoCrear" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbCertificadoSiCrear" layoutX="1086.0" layoutY="530.0" mnemonicParsing="false" onAction="#getCertificadoCrear" prefHeight="27.0" prefWidth="59.0" text="Si" toggleGroup="$certificadoCrear">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="632.0" layoutY="147.0" prefHeight="12.0" prefWidth="67.0" text="Legajo:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnBuscarEmpleadoCrear" layoutX="477.0" layoutY="169.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBuscarEmpleadoCrear" prefHeight="40.0" prefWidth="150.0" text="Buscar Empleado:" textFill="#022c7b">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextField fx:id="textBuscarLegajoEmpleadoCrear" layoutX="632.0" layoutY="169.0" prefHeight="40.0" prefWidth="150.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabModificarAusencia" text="Modificar Ausencia">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labSeleccionCertificado" layoutX="1138.0" layoutY="461.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labCertificadoModificar" layoutX="1172.0" layoutY="461.0" prefHeight="18.0" prefWidth="26.0" />
                        <DatePicker fx:id="dpFechaModificarDuplicada" disable="true" editable="false" layoutX="8.0" layoutY="34.0" opacity="0.7" prefHeight="40.0" prefWidth="178.0" style="-fx-font-size: 18;" />
                        <Label fx:id="labSeleccionJustificacion" layoutX="1172.0" layoutY="498.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labJustificacionModificar" layoutX="1172.0" layoutY="536.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labLimpiarCamposModificar" layoutX="448.0" layoutY="93.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labIDAusenciaModificar" layoutX="422.0" layoutY="92.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labIDEmpleadoModificar" layoutX="396.0" layoutY="92.0" prefHeight="18.0" prefWidth="26.0" />
                        <ImageView fitHeight="1168.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/green-abstract-wave-background-free-vector.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutY="-4.0" prefHeight="44.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutY="715.0" prefHeight="35.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="74.0" prefHeight="56.0" prefWidth="486.0" text="Modificar Ausencia">
                           <font>
                              <Font name="Georgia Bold" size="48.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnModificar" layoutX="980.0" layoutY="646.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modificar" prefHeight="46.0" prefWidth="171.0" text="Guardar Cambios">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="798.0" layoutY="194.0" prefHeight="30.0" prefWidth="56.0" text="Fecha:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnRegresarMLista" layoutX="394.0" layoutY="646.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#regresarMLista" prefHeight="46.0" prefWidth="166.0" text="Regresar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="787.0" layoutY="276.0" prefHeight="35.0" prefWidth="74.0" text="Motivo:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="743.0" layoutY="461.0" prefHeight="35.0" prefWidth="106.0" text="Justificado:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="741.0" layoutY="536.0" prefHeight="35.0" prefWidth="110.0" text="Certificado:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpFechaModificar" editable="false" layoutX="862.0" layoutY="189.0" prefHeight="40.0" prefWidth="178.0" style="-fx-font-size: 18;" />
                        <TextArea fx:id="textMotivoModificar" layoutX="862.0" layoutY="276.0" prefHeight="158.0" prefWidth="336.0" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <RadioButton fx:id="rbJustificadoNoModificar" layoutX="858.0" layoutY="465.0" mnemonicParsing="false" onAction="#getJustificadoModificar" prefHeight="27.0" prefWidth="59.0" selected="true" text="No">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="justificadoModificar" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbJustificadoSiModificar" layoutX="956.0" layoutY="465.0" mnemonicParsing="false" onAction="#getJustificadoModificar" prefHeight="27.0" prefWidth="59.0" text="Si" toggleGroup="$justificadoModificar">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="304.0" layoutY="191.0" prefHeight="35.0" prefWidth="80.0" text="Nombre:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="303.0" layoutY="287.0" prefHeight="35.0" prefWidth="79.0" text="Apellido:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="391.0" prefHeight="30.0" prefWidth="68.0" text="Legajo:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="395.0" layoutY="285.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white;" />
                        <Label fx:id="labApellidoEmpleadoModificar" layoutX="405.0" layoutY="285.0" prefHeight="40.0" prefWidth="240.0" textFill="#1200ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="395.0" layoutY="189.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white;" />
                        <Label fx:id="labNombreEmpleadoModificar" layoutX="405.0" layoutY="189.0" prefHeight="40.0" prefWidth="242.0" textFill="#1200ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="394.0" layoutY="386.0" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: white;" />
                        <Label fx:id="labLegajoEmpleadoModificar" layoutX="404.0" layoutY="386.0" prefHeight="40.0" prefWidth="178.0" textFill="#d101dc">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbCertificadoNoModificar" layoutX="857.0" layoutY="539.0" mnemonicParsing="false" onAction="#getCertificadoModificar" prefHeight="27.0" prefWidth="59.0" selected="true" text="No">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="certificadoModificar" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbCertificadoSiModificar" layoutX="955.0" layoutY="539.0" mnemonicParsing="false" onAction="#getCertificadoModificar" prefHeight="27.0" prefWidth="59.0" text="Si" toggleGroup="$certificadoModificar">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabEliminarAusencia" text="Eliminar Ausencia">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labIDAusenciaEliminar" layoutX="422.0" layoutY="93.0" prefHeight="18.0" prefWidth="26.0" />
                        <Label fx:id="labIDEmpleadoEliminar" layoutX="396.0" layoutY="93.0" prefHeight="18.0" prefWidth="26.0" />
                        <ImageView fitHeight="1168.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/green-abstract-wave-background-free-vector.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutY="-4.0" prefHeight="44.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutY="715.0" prefHeight="35.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="564.0" layoutY="74.0" prefHeight="56.0" prefWidth="465.0" text="Eliminar Ausencia">
                           <font>
                              <Font name="Georgia Bold" size="48.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEliminar" layoutX="980.0" layoutY="646.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eliminar" prefHeight="46.0" prefWidth="171.0" text="Eliminar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="797.0" layoutY="194.0" prefHeight="30.0" prefWidth="64.0" text="Fecha:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnRegresarELista" layoutX="394.0" layoutY="646.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#regresarELista" prefHeight="46.0" prefWidth="166.0" text="Regresar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="785.0" layoutY="276.0" prefHeight="35.0" prefWidth="74.0" text="Motivo:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="759.0" layoutY="467.0" prefHeight="35.0" prefWidth="106.0" text="Justificado:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="748.0" layoutY="537.0" prefHeight="35.0" prefWidth="110.0" text="Certificado:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpFechaEliminar" disable="true" editable="false" layoutX="861.0" layoutY="189.0" opacity="0.99" prefHeight="40.0" prefWidth="178.0" style="-fx-font-size: 18;" />
                        <TextArea fx:id="textMotivoEliminar" editable="false" layoutX="862.0" layoutY="276.0" opacity="0.9" prefHeight="158.0" prefWidth="336.0" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextArea>
                        <Label layoutX="304.0" layoutY="191.0" prefHeight="35.0" prefWidth="80.0" text="Nombre:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="304.0" layoutY="285.0" prefHeight="35.0" prefWidth="79.0" text="Apellido:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="391.0" prefHeight="30.0" prefWidth="68.0" text="Legajo:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="395.0" layoutY="283.0" opacity="0.9" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white;" />
                        <Label fx:id="labApellidoEmpleadoEliminar" layoutX="406.0" layoutY="283.0" prefHeight="40.0" prefWidth="240.0" textFill="#1200ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="395.0" layoutY="189.0" opacity="0.9" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white;" />
                        <Label fx:id="labNombreEmpleadoEliminar" layoutX="405.0" layoutY="189.0" prefHeight="40.0" prefWidth="242.0" textFill="#1200ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="394.0" layoutY="386.0" opacity="0.9" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: white;" />
                        <Label fx:id="labLegajoEmpleadoEliminar" layoutX="406.0" layoutY="386.0" prefHeight="40.0" prefWidth="178.0" textFill="#d101dc">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="861.0" layoutY="465.0" opacity="0.9" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: white;" />
                        <Label fx:id="labJustificadoEliminar" layoutX="871.0" layoutY="465.0" prefHeight="40.0" prefWidth="63.0" textFill="#1200ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="861.0" layoutY="535.0" opacity="0.9" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: white;" />
                        <Label fx:id="labCertificadoEliminar" layoutX="871.0" layoutY="535.0" prefHeight="40.0" prefWidth="63.0" textFill="#1200ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
