<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1366.0" style="-fx-background-color: #7fa653;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secadero.controlador.ControladorPrincipal">

   <children>
      <ImageView fitHeight="705.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondo_verde.png" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="58.0" prefHeight="245.0" prefWidth="1182.0" style="-fx-background-color: #dcecb4; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20;" />

      <Button fx:id="btnUsuarios" graphicTextGap="6.0" layoutX="91.0" layoutY="375.0" mnemonicParsing="false" onAction="#Usuarios" prefHeight="74.0" prefWidth="340.0" style="-fx-background-radius: 20; -fx-background-color: #dcecb4; -fx-border-color: WHITE; -fx-border-radius: 20;" text="Usuarios" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/iconos/Usuarios.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnEmpleados" graphicTextGap="5.0" layoutX="512.0" layoutY="375.0" mnemonicParsing="false" onAction="#Empleados" prefHeight="74.0" prefWidth="340.0" style="-fx-background-radius: 20; -fx-background-color: #dcecb4; -fx-border-color: WHITE; -fx-border-radius: 20;" text="Empleados" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/iconos/Empleados.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnInformes" alignment="CENTER" layoutX="91.0" layoutY="549.0" mnemonicParsing="false" onAction="#Informes" prefHeight="74.0" prefWidth="340.0" style="-fx-background-radius: 20; -fx-background-color: #dcecb4; -fx-border-color: WHITE; -fx-border-radius: 20;" text=" Inf. Presentismo" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/iconos/Informe.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnPreRecibo" alignment="CENTER" graphicTextGap="8.0" layoutX="513.0" layoutY="549.0" mnemonicParsing="false" onAction="#PreRecibo" prefHeight="74.0" prefWidth="340.0" style="-fx-background-radius: 20; -fx-border-color: WHITE; -fx-background-color: #dcecb4; -fx-border-radius: 20;" text="Pre-Recibo" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/iconos/Recibo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCerrarSesion" graphicTextGap="5.0" layoutX="935.0" layoutY="549.0" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="74.0" prefWidth="340.0" style="-fx-background-radius: 20; -fx-background-color: #dcecb4; -fx-border-color: WHITE; -fx-border-radius: 20;" text="Cerrar Sesión" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/iconos/Cerrar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCronograma" graphicTextGap="5.0" layoutX="935.0" layoutY="375.0" mnemonicParsing="false" onAction="#Cronograma" prefHeight="74.0" prefWidth="340.0" style="-fx-background-radius: 20; -fx-background-color: #dcecb4; -fx-border-radius: 20; -fx-border-color: WHITE;" text="Cronograma" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/iconos/Cronograma.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="677.0" layoutY="213.0" prefHeight="64.0" prefWidth="84.0" text="Cuit:" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="667.0" layoutY="85.0" prefHeight="64.0" prefWidth="174.0" text="Dirección:" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="673.0" layoutY="149.0" prefHeight="64.0" prefWidth="148.0" text="Teléfono:" textFill="#143629">
         <font>
            <Font name="Montserrat Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="854.0" layoutY="94.0" prefHeight="46.0" prefWidth="410.0" text="Lote 8 Sección Xlll -  Los Helechos" textFill="#143629">
         <font>
            <Font name="Montserrat Light" size="24.0" />
         </font>
      </Label>
      <Label layoutX="854.0" layoutY="158.0" prefHeight="46.0" prefWidth="218.0" text="(03755) - 15338730" textFill="#143629">
         <font>
            <Font name="Montserrat Light" size="24.0" />
         </font>
      </Label>
      <Label layoutX="854.0" layoutY="222.0" prefHeight="46.0" prefWidth="194.0" text="23-32844652-9" textFill="#143629">
         <font>
            <Font name="Montserrat Light" size="24.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="93.0" prefHeight="110.0" prefWidth="523.0" text="Bienvenido" textFill="#143629">
         <font>
            <Font name="Montserrat SemiBold" size="85.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="194.0" layoutY="188.0" prefHeight="66.0" prefWidth="343.0" text="Establecimiento MB " textFill="#143629">
         <font>
            <Font name="Montserrat Regular" size="32.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </opaqueInsets>
</AnchorPane>
