<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secadero.controlador.ControladorUsuarios">
   <children>
      <TabPane fx:id="panelPestaniasUsuarios" prefHeight="800.0" prefWidth="1536.0" style="-fx-background-color: #c8c8c8;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabListaUsuarios" text="Lista de Usuarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="1168.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/color-Verde-General.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="70.0" prefHeight="58.0" prefWidth="438.0" text="Lista de Usuarios" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Georgia Bold" size="48.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tablaUsuarios" layoutX="67.0" layoutY="218.0" onMouseClicked="#getSelecciono" prefHeight="467.0" prefWidth="1214.0" style="-fx-background-color: #e4e4e4;">
                           <columns>
                              <TableColumn fx:id="colNombre" prefWidth="150.0" style="-fx-font-size: 14;" text="Nombre" />
                              <TableColumn fx:id="colApellido" prefWidth="150.0" style="-fx-font-size: 14;" text="Apellido" />
                              <TableColumn fx:id="colLegajo" prefWidth="150.0" style="-fx-font-size: 14;" text="Legajo" />
                              <TableColumn fx:id="colEmail" prefWidth="150.0" style="-fx-font-size: 14;" text="Email" />
                              <TableColumn fx:id="colTelefono" prefWidth="160.0" style="-fx-font-size: 14;" text="Teléfono" />
                              <TableColumn fx:id="colNombreUsuario" prefWidth="150.0" style="-fx-font-size: 14;" text="Nombre_Usuario" />
                              <TableColumn fx:id="colContrasenia" prefWidth="150.0" style="-fx-font-size: 14;" text="Contraseña" />
                              <TableColumn fx:id="colRol" prefWidth="150.0" style="-fx-font-size: 14;" text="Rol" />
                              <TableColumn fx:id="colID" prefWidth="150.0" style="-fx-font-size: 14;" text="ID" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TableView>
                        <Button fx:id="btnVolver" layoutX="1313.0" layoutY="623.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#volverPrincipal" prefHeight="60.0" prefWidth="160.0" text="Volver" textFill="#8c0909">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnCrearUsuario" layoutX="1313.0" layoutY="170.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#crearUsuario" prefHeight="60.0" prefWidth="160.0" text="Crear">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextField fx:id="textBuscarUsuario" layoutX="166.0" layoutY="171.0" prefHeight="46.0" prefWidth="407.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="166.0" layoutY="145.0" prefHeight="12.0" prefWidth="67.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnBuscarUsuario" layoutX="67.0" layoutY="170.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBuscar" prefHeight="46.0" prefWidth="87.0" text="Buscar:" textFill="#022c7b">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnFiltroUsuarios" layoutX="930.0" layoutY="171.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filtroUsuarios" prefHeight="46.0" prefWidth="86.0" text="Filtros:" textFill="#022c7b">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ComboBox fx:id="cbTiposFiltrosUsuarios" layoutX="1027.0" layoutY="171.0" prefHeight="46.0" prefWidth="254.0" style="-fx-font-size: 16;">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor></ComboBox>
                        <Button fx:id="btnModificarUsuario" layoutX="1313.0" layoutY="297.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modificarUsuario" prefHeight="60.0" prefWidth="160.0" text="Modificar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEliminarUsuario" layoutX="1313.0" layoutY="420.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eliminarUsuario" prefHeight="60.0" prefWidth="160.0" text="Eliminar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabCrearUsuario" text="Crear Usuario">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labLimpiarCamposCrear" layoutX="172.0" layoutY="116.0" prefHeight="18.0" prefWidth="17.0" textFill="#1d3557" />
                        <ImageView fitHeight="1168.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/color-Verde-General.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutY="-4.0" prefHeight="44.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutY="715.0" prefHeight="35.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnGuardar" layoutX="976.0" layoutY="634.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#guardar" prefHeight="46.0" prefWidth="166.0" text="Guardar">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="172.0" layoutY="189.0" prefHeight="26.0" prefWidth="72.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textNombreCrear" layoutX="172.0" layoutY="213.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="1033.0" layoutY="189.0" prefHeight="18.0" prefWidth="98.0" text="Contraseña:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textRepetirContraseniaCrear" layoutX="1033.0" layoutY="354.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button fx:id="btnRegresarCLista" layoutX="393.0" layoutY="634.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#regresarCLista" prefHeight="46.0" prefWidth="166.0" text="Regresar">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="172.0" layoutY="329.0" prefHeight="24.0" prefWidth="72.0" text="Apellido:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textApellidoCrear" layoutX="172.0" layoutY="354.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="172.0" layoutY="479.0" prefHeight="26.0" prefWidth="58.0" text="Legajo:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textLegajoCrear" layoutX="172.0" layoutY="505.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="602.0" layoutY="189.0" prefHeight="22.0" prefWidth="50.0" text="Email:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textEmailCrear" layoutX="602.0" layoutY="213.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="1033.0" layoutY="329.0" prefHeight="22.0" prefWidth="159.0" text="Repetir Contraseña:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textContraseniaCrear" layoutX="1033.0" layoutY="213.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="1033.0" layoutY="477.0" prefHeight="32.0" prefWidth="44.0" text="Rol:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbRolCrear" layoutX="1033.0" layoutY="505.0" prefHeight="40.0" prefWidth="330.0" style="-fx-font-size: 16;">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </ComboBox>
                        <Label layoutX="600.0" layoutY="329.0" prefHeight="18.0" prefWidth="98.0" text="Teléfono:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textTelefonoCrear" layoutX="601.0" layoutY="354.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="587.0" layoutY="97.0" prefHeight="56.0" prefWidth="359.0" text="Crear Usuario" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="48.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorNombreCrear" layoutX="172.0" layoutY="253.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorApellidoCrear" layoutX="172.0" layoutY="394.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorLegajoCrear" layoutX="172.0" layoutY="545.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorEmailCrear" layoutX="602.0" layoutY="256.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorTelefonoCrear" layoutX="601.0" layoutY="394.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorContraseniaCrear" layoutX="1033.0" layoutY="253.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorRepetirContraseniaCrear" layoutX="1033.0" layoutY="394.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textNombreUsuarioCrear" layoutX="601.0" layoutY="505.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="602.0" layoutY="479.0" prefHeight="27.0" prefWidth="164.0" text="Nombre de Usuario:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorNombreUsuarioCrear" layoutX="601.0" layoutY="545.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabModificarUsuario" text="Modificar Usuario">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labInformacionModificarNombreUsuario" layoutX="235.0" layoutY="116.0" prefHeight="18.0" prefWidth="17.0" textFill="#1d3557" />
                        <Label fx:id="labInformacionModificarLegajo" layoutX="192.0" layoutY="116.0" prefHeight="18.0" prefWidth="17.0" textFill="#1d3557" />
                        <Label fx:id="labLimpiarCamposModificar" layoutX="181.0" layoutY="116.0" prefHeight="18.0" prefWidth="17.0" textFill="#1d3557" />
                        <Label fx:id="labIDModificar" layoutX="172.0" layoutY="116.0" prefHeight="18.0" prefWidth="17.0" textFill="#1d3557" />
                        <ImageView fitHeight="1168.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/color-Verde-General.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutY="-4.0" prefHeight="44.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutY="715.0" prefHeight="35.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnGuardarCambios" layoutX="976.0" layoutY="634.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modificar" prefHeight="46.0" prefWidth="166.0" text="Guardar Cambios">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="172.0" layoutY="189.0" prefHeight="26.0" prefWidth="72.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textNombreModificar" layoutX="172.0" layoutY="213.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="1033.0" layoutY="189.0" prefHeight="18.0" prefWidth="98.0" text="Contraseña:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textRepetirContraseniaModificar" layoutX="1033.0" layoutY="354.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button fx:id="btnRegresarMLista" layoutX="393.0" layoutY="634.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#regresarMLista" prefHeight="46.0" prefWidth="166.0" text="Regresar">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="172.0" layoutY="329.0" prefHeight="24.0" prefWidth="72.0" text="Apellido:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textApellidoModificar" layoutX="172.0" layoutY="354.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="172.0" layoutY="479.0" prefHeight="26.0" prefWidth="58.0" text="Legajo:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textLegajoModificar" layoutX="172.0" layoutY="505.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="602.0" layoutY="189.0" prefHeight="22.0" prefWidth="50.0" text="Email:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textEmailModificar" layoutX="602.0" layoutY="213.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="1033.0" layoutY="329.0" prefHeight="22.0" prefWidth="159.0" text="Repetir Contraseña:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textContraseniaModificar" layoutX="1033.0" layoutY="213.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="1033.0" layoutY="477.0" prefHeight="32.0" prefWidth="44.0" text="Rol:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbRolModificar" layoutX="1033.0" layoutY="505.0" prefHeight="40.0" prefWidth="330.0" style="-fx-font-size: 16;">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </ComboBox>
                        <Label layoutX="600.0" layoutY="329.0" prefHeight="18.0" prefWidth="98.0" text="Teléfono:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textTelefonoModificar" layoutX="601.0" layoutY="354.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="537.0" layoutY="97.0" prefHeight="56.0" prefWidth="457.0" text="Modificar Usuario" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="48.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorNombreModificar" layoutX="172.0" layoutY="253.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorApellidoModificar" layoutX="172.0" layoutY="394.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorLegajoModificar" layoutX="172.0" layoutY="545.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorEmailModificar" layoutX="602.0" layoutY="256.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorTelefonoModificar" layoutX="601.0" layoutY="394.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorContraseniaModificar" layoutX="1033.0" layoutY="253.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorRepetirContraseniaModificar" layoutX="1033.0" layoutY="394.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textNombreUsuarioModificar" layoutX="601.0" layoutY="505.0" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="602.0" layoutY="479.0" prefHeight="27.0" prefWidth="164.0" text="Nombre de Usuario:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labErrorNombreUsuarioModificar" layoutX="601.0" layoutY="545.0" prefHeight="20.0" prefWidth="330.0" textFill="#ff9090">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabEliminarUsuario" text="Eliminar Usuario">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="1168.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/color-Verde-General.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutY="-4.0" prefHeight="44.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutY="715.0" prefHeight="35.0" prefWidth="1536.0" text="__________________________________________________________________________________________________________________________________________________________" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEliminar" layoutX="976.0" layoutY="634.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eliminar" prefHeight="46.0" prefWidth="166.0" text="Eliminar">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="172.0" layoutY="189.0" prefHeight="26.0" prefWidth="72.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textNombreEliminar" editable="false" layoutX="172.0" layoutY="213.0" opacity="0.9" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                        <Label layoutX="1033.0" layoutY="189.0" prefHeight="18.0" prefWidth="98.0" text="Contraseña:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnRegresarELista" layoutX="393.0" layoutY="634.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#regresarELista" prefHeight="46.0" prefWidth="166.0" text="Regresar">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="172.0" layoutY="329.0" prefHeight="24.0" prefWidth="72.0" text="Apellido:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textApellidoEliminar" editable="false" layoutX="172.0" layoutY="354.0" opacity="0.9" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                        <Label layoutX="172.0" layoutY="479.0" prefHeight="26.0" prefWidth="58.0" text="Legajo:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textLegajoEliminar" editable="false" layoutX="172.0" layoutY="505.0" opacity="0.9" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                        <Label layoutX="602.0" layoutY="189.0" prefHeight="22.0" prefWidth="50.0" text="Email:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textEmailEliminar" editable="false" layoutX="602.0" layoutY="213.0" opacity="0.9" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="textContraseniaEliminar" editable="false" layoutX="1033.0" layoutY="213.0" opacity="0.9" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                        <Label layoutX="1033.0" layoutY="327.0" prefHeight="32.0" prefWidth="44.0" text="Rol:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbRolEliminar" disable="true" layoutX="1033.0" layoutY="354.0" opacity="0.9" prefHeight="40.0" prefWidth="330.0" style="-fx-font-size: 16;">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </ComboBox>
                        <Label layoutX="600.0" layoutY="329.0" prefHeight="18.0" prefWidth="98.0" text="Teléfono:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textTelefonoEliminar" editable="false" layoutX="601.0" layoutY="354.0" opacity="0.9" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                        <Label layoutX="550.0" layoutY="97.0" prefHeight="56.0" prefWidth="434.0" text="Eliminar Usuario" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="48.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textNombreUsuarioEliminar" editable="false" layoutX="601.0" layoutY="505.0" opacity="0.9" prefHeight="40.0" prefWidth="330.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                        <Label layoutX="602.0" layoutY="479.0" prefHeight="27.0" prefWidth="164.0" text="Nombre de Usuario:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labIDEliminar" layoutX="172.0" layoutY="116.0" prefHeight="18.0" prefWidth="17.0" textFill="#1d3557" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
